server.port=9002
spring.application.name= ORDERITEM-SERVICE


spring.datasource.url=jdbc:mysql://localhost:3306/makeupry_orderitems
spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=create-drop
